{
  "name": "interpret",
  "version": "0.0.1",
  "description": "interpret something",
  "main": "index.js",
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1010real/interpret.git"
  },
  "author": "1010real",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1010real/interpret/issues"
  },
  "homepage": "https://github.com/1010real/interpret#readme"
}
